<Page x:Class="WpfApp1.Pages.Clocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:usercontrols="clr-namespace:WpfApp1.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clocks"
      Background="GhostWhite">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="addClockButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Content="+"
                    FontSize="50"
                    Margin="0,10, 0, 0"
                    Width="50"
                    Background="LightGreen"
                    Click="addClockButton_Click"/>
            <TextBlock Text="Name:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="clockNameTextBox"
                     HorizontalAlignment="Center"
                     Width="90"
                     Margin="0,10,0,10"
                     />
            <TextBlock Text="Segments:" FontSize="20" HorizontalAlignment="Center"/>
            <xctk:IntegerUpDown Minimum="2" x:Name="segmentsIntegerUpDown"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,10"
                                Width="60"
                                FontSize="20"
                                Value="2"/>

        </StackPanel>
        <StackPanel CanVerticallyScroll="True"
                    x:Name="clocksStackPanel"
                    Orientation="Vertical"
                    Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Bomb Exploding" />
                <usercontrols:Clock Segments="8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
