<Window x:Class="WpfApp1.Pages.MemoOverwriteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="700"
      Title="Overwrite Memo" Background="White"
      Height="200" Width="700"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
           Grid.Column="0" 
           Text="Title:" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right" 
           Margin="5"
           FontSize="20"/>
        <TextBox Grid.Row="0" x:Name="memoTitleTextBox" 
         Grid.Column="1" 
         Margin="5" 
         VerticalAlignment="Center" 
         HorizontalAlignment="Stretch" 
         FontSize="20"/>
        <TextBlock Grid.Row="1" 
           Grid.Column="0" 
           Text="Content:" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right" 
           Margin="5"
           FontSize="20"/>
        <TextBox Grid.Row="1" x:Name="memoContentTextBox"
         Grid.Column="1"
         Margin="5"
         TextWrapping="Wrap"/>
        <Button Grid.Row="2"
        Grid.Column="1"
        x:Name="overwriteMemoButton"
        Click="overwriteMemoButton_Click"
        Content="Overwrite"
        HorizontalAlignment="Right"
        Margin="5"/>
    </Grid>
</Window>
