# RPG-Utility

./: README.md  RPG Utility.sln
RpgUtility/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPGUtility.csproj  SaveData.cs
RpgUtility/Classes/: Combatant.cs  SaveData.cs
RpgUtility/Controls/: Calendar.xaml  Calendar.xaml.cs  Clock.xaml  Clock.xaml.cs  Combatant.xaml  Combatant.xaml.cs  Day.xaml  Day.xaml.cs  Memo.xaml  Memo.xaml.cs  SessionLog.xaml.cs  StatTrack.xaml  StatTrack.xaml.cs
RpgUtility/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  Clocks.xaml.cs  InitiativeTracker.xaml  InitiativeTracker.xaml.cs  Memos.xaml  Memos.xaml.cs  NameGenerator.xaml  NameGenerator.xaml.cs  Options.xaml  Options.xaml.cs  SessionLogs.xaml  SessionLogs.xaml.cs  StatTracker.xaml  StatTracker.xaml.cs
RpgUtility/Pages/DiceRollerPresets/: DiceRollerTab.xaml  DiceRollerTab.xaml.cs  HouseholdDiceRoller.xaml  HouseholdDiceRoller.xaml.cs  WilderFeastDiceRoller.xaml  WilderFeastDiceRoller.xaml.cs
RpgUtility/Random Names/: fantasy_epithets.txt  fantasy_place_names.txt  female_fantasy_first_names.txt  female_modern_first_names.txt  male_fantasy_first_names.txt  male_modern_first_names.txt  modern_place_names.txt  modern_surnames.txt  monster_names.txt  neutral_fantasy_first_names.txt  neutral_modern_first_names.txt  scifi_place_names.txt
RpgUtility/Windows/: AddToCalendarWindow.xaml  AddToCalendarWindow.xaml.cs  CalendarEditor.xaml  CalendarEditor.xaml.cs  ConditionManager.xaml  ConditionManager.xaml.cs  DeleteDayConfirm.xaml  DeleteDayConfirm.xaml.cs  EditLogWindow.xaml  EditLogWindow.xaml.cs  EventsManager.xaml  EventsManager.xaml.cs  MemoOverwriteWindow.xaml  MemoOverwriteWindow.xaml.cs  NewLogWindow.xaml  NewLogWindow.xaml.cs  NewMemoWindow.xaml  NewMemoWindow.xaml.cs  UnsavedChangesWindow.xaml  UnsavedChangesWindow.xaml.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveData.cs
WpfApp1/Controls/: Clock.xaml  Clock.xaml.cs  Memo.xaml  Memo.xaml.cs  SessionLog.xaml  SessionLog.xaml.cs  StatTrack.xaml  StatTrack.xaml.cs
WpfApp1/Pages/: Clocks.xaml  Clocks.xaml.cs  DiceRollerTab.xaml  DiceRollerTab.xaml.cs  MemoOverwriteWindow.xaml  MemoOverwriteWindow.xaml.cs  Memos.xaml  Memos.xaml.cs  NameGenerator.xaml  NameGenerator.xaml.cs  NewMemoWindow.xaml  NewMemoWindow.xaml.cs  Options.xaml  Options.xaml.cs  SaveLoad.xaml  SaveLoad.xaml.cs  SessionLogs.xaml  SessionLogs.xaml.cs  StatTracker.xaml  StatTracker.xaml.cs  WiderFeastDiceRoller.xaml  WiderFeastDiceRoller.xaml.cs
WpfApp1/Pages/DiceRollerPresets/: DiceRollerTab.xaml  WiderFeastDiceRoller.xaml  WiderFeastDiceRoller.xaml.cs
WpfApp1/Windows/: EditLogWindow.xaml  EditLogWindow.xaml.cs  MemoOverwriteWindow.xaml  MemoOverwriteWindow.xaml.cs  NewLogWindow.xaml  NewLogWindow.xaml.cs  NewMemoWindow.xaml  NewMemoWindow.xaml.cs
