<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- keep Remove entries only if you previously relied on them to avoid default None includes -->
    <None Remove="Random Names\fantasy_epithets.txt" />
    <None Remove="Random Names\fantasy_place_names.txt" />
    <None Remove="Random Names\female_fantasy_first_names.txt" />
    <None Remove="Random Names\female_modern_first_names.txt" />
    <None Remove="Random Names\male_fantasy_first_names.txt" />
    <None Remove="Random Names\male_modern_first_names.txt" />
    <None Remove="Random Names\modern_place_names.txt" />
    <None Remove="Random Names\modern_surnames.txt" />
    <None Remove="Random Names\monster_names.txt" />
    <None Remove="Random Names\neutral_fantasy_first_names.txt" />
    <None Remove="Random Names\neutral_modern_first_names.txt" />
    <None Remove="Random Names\scifi_place_names.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- single wildcard Content entry handles all files under "Random Names" -->
  <ItemGroup>
    <Content Include="Random Names\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
