<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:pages="clr-namespace:WpfApp1.Pages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RPG Utility" Height="500" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="diceRollerTab">
                <TabItem.Header>Dice Roller</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="95*" />
                        </Grid.RowDefinitions>
                        <ComboBox SelectedValue="default"
                                  x:Name="presetComboBox"
                                  SelectionChanged="presetComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="defaultCbi">Default</ComboBoxItem>
                            <ComboBoxItem x:Name="wilderfeastCbi">Wilderfeast</ComboBoxItem>
                        </ComboBox>
                        <Grid Grid.Row="1" x:Name="pageGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" x:Name="rollerGridColumn" />
                                <ColumnDefinition Width="1*" x:Name="logColumn" />
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="rollerPresetFrame" 
                                   Source="Pages/DiceRollerPresets/DiceRollerTab.xaml" 
                                   Grid.Column="0" 
                                   NavigationUIVisibility="Hidden"/>
                            <Grid x:Name="logGrid" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="logHeaderTextBlock"
                                           Grid.Row="0"
                                           Text="Log"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           />
                                <ListView Grid.Row="1" x:Name="logListView" Margin="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="clocksTab">
                <TabItem.Header>Clocks</TabItem.Header>
                <TabItem.Content>
                    <Frame Source="Pages/Clocks.xaml" 
                       NavigationUIVisibility="Hidden" 
                       x:Name="clocksFrame"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="statTrackerTab" Height="20" VerticalAlignment="Top">
                <TabItem.Header>Stat Tracker</TabItem.Header>
                <Frame Source="Pages/StatTracker.xaml" 
                       NavigationUIVisibility="Hidden" 
                       x:Name="statTrackerFrame"/>
            </TabItem>
            <TabItem Name="memosTab">
                <TabItem.Header>Memos</TabItem.Header>
                <Frame Source="Pages/Memos.xaml" 
                       NavigationUIVisibility="Hidden" 
                       x:Name="memosFrame"/>
            </TabItem>
            <TabItem Name="sessionLogsTab">
                <TabItem.Header>Session Logs</TabItem.Header>
                <Frame Source="Pages/SessionLogs.xaml" 
                       NavigationUIVisibility="Hidden" 
                       x:Name="sessionLogsFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
